server {
        #listen 443;
        server_name lib.sdslabs.local;

        location / {
                client_max_body_size 300M;
                proxy_pass http://127.0.0.1:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}


#Documenting for futhur junior mac users :

# brew install nginx
# sudo vim /opt/homebrew/etc/nginx/nginx.conf
# #change users from nobody to _www staff
# #comment out the server portion fully
# #add the following line under include servers* 
# include /opt/homebrew/etc/nginx/sites-enabled/*;
# cd /opt/homebrew/etc/nginx
# mkdir sites-enabled
# cd sites-enabled
# sudo vim lib.mvc.local.conf
# server {
#         #listen 443;
#         server_name lib.sdslabs.local;

#         location / {
#                 client_max_body_size 300M;
#                 proxy_pass http://127.0.0.1:8000/;
#                 proxy_http_version 1.1;
#                 proxy_set_header Upgrade $http_upgrade;
#                 proxy_set_header Connection "upgrade";
#                 proxy_read_timeout 86400;
#                 proxy_set_header X-Forwarded-Proto $scheme;
#         }
# }
# # check if server matches that in sudo cat /etc/hosts , otherwise change
# Run php -S 127.0.0.1:8000  in public folder
